        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        
        img {
            width: 100%;
        }
        
        .banner {
            width: 100%;
            height: 70vh;
        }
        
        .banner img {
            width: 100%;
            height: 100%;
        }
        /*--------------**/
        
        .evento {
            width: 100%;
            height: 400px;
            background: #173150;
            align-items: center;
        }
        
        .evento-container {
            width: 100%;
            height: 20%;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        .evento-item {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        
        .circulo {
            width: 100%;
            height: 100%;
        }
        
        .evento-text {
            position: absolute;
            bottom: 0;
            padding: 80px;
            background: rgba(0, 0, 0, .7);
            color: #fff;
            transform: translateY(100%);
            transition: all 0.5s ease-out;
        }
        
        .evento-text {
            text-align: center;
        }
        
        .evento-item:hover .evento-text {
            transform: translateY(0%);
        }
        /*-------noticias--------------*/
        
        .noticias {
            width: 100%;
            background: #173150;
            display: flex;
            padding-bottom: 30px;
        }
        
        .rownoticias {
            padding-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: justify;
            justify-content: space-evenly;
        }
        
        .col-lg-7 {
            color: #fff;
        }
        
        .container {
            width: 350px;
            height: 400px;
            background: #fed801;
            border-radius: 5px;
            position: relative;
        }
        
        .container img {
            width: 340px;
            height: 300px;
            border-radius: 10px;
            margin: 5px;
            position: absolute;
        }
        /*--------line1-------*/
        
        .line1 {
            width: 100%;
            height: 20vh;
            background: #173150;
        }
        /*-----------tienda------------------*/
        
        .tienda {
            width: 100%;
        }
        
        .tienda-item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
        }
        
        .tienda-text {
            position: absolute;
        }
        
        @media (min-width: 576px) and (max-width: 745px) {
            .evento {
                width: 100%;
                height: 700px;
                display: flex;
                padding-bottom: 600px;
            }
            .evento-container {
                padding: 0;
            }
            .evento-item {
                width: 250px;
                height: 250px;
                margin: 20px;
            }
            .evento-text {
                position: absolute;
                bottom: 0;
                padding: 30px;
                background: rgba(0, 0, 0, .7);
                color: #fff;
                transform: translateY(0%);
                transition: all 0.5s ease-out;
            }
            .noticias {
                padding-top: 260px;
                display: flex;
                align-items: center;
            }
        }
        
        @media (min-width: 746px) and (max-width: 995px) {
            .evento {
                width: 100%;
                height: 600px;
                display: flex;
                padding-bottom: 0px;
            }
            .evento-container {
                padding-bottom: 350px;
            }
            .evento-item {
                width: 300px;
                height: 300px;
                margin: 20px;
            }
            .evento-text {
                position: absolute;
                bottom: 0;
                padding: 60px;
                background: rgba(0, 0, 0, .7);
                color: #fff;
                transform: translateY(0%);
                transition: all 0.5s ease-out;
            }
            .noticias {
                padding-top: 220px;
                display: flex;
                align-items: center;
            }
        }
        
        @media (min-width: 996px) and (max-width:1090px) {
            .evento-item {
                width: 270px;
                height: 270px;
                margin: 20px;
            }
            .noticias {
                width: 100%;
                height: 80hh;
                text-align: center;
            }
        }
        
        @media (min-width: 1200px) {}